Easy Notes – сучасний дизайн, додаткова приватність

Особливості:
• 📝 Лаконічний та мінімалістичний дизайн
• 🌟 Повне підтримування Markdown (включно зі зображенням)
• 🔒 Безпечне, зашифроване сховище нотаток
• 🚀 Постійні оновлення та вдосконалення
• 🔐 Без зайвих дозволів

Завантажте зараз і насолоджуйтеся нотатками, як ніколи раніше!
