ุงุฏุฏุงุดุช ุขุณุงู - ุทุฑุงุญ ูุฏุฑูุ ุญุฑู ุฎุตูุต ุงุถุงู

ูฺฺฏ ูุง:
โข ๐ ุทุฑุงุญ ุจุฑุงู ู ูููุงูุณุช
โข ๐ ูพุดุชุจุงู ฺฉุงูู ุงุฒ ูุงุฑฺฉโุฏุงูู (ููุฑุงู ุจุง ุชุตุงูุฑ)
โข ๐ ุตูุฏูู ุงุฏุฏุงุดุช ูุง ุงูู ู ุฑูุฒฺฏุฐุงุฑ ุดุฏู
โข ๐ ุจู ุฑูุฒ ุฑุณุงู ู ุจูุจูุฏ ูุณุชูุฑ
โข ๐ ูฺ ูุฌูุฒ ูุงุฒ ูุณุช

ุงฺฉููู ุฏุงูููุฏ ฺฉูุฏ ู ุงุฏุฏุงุดุช ุจุฑุฏุงุฑ ุฑุง ูุงููุฏ ูุจู ุชุฌุฑุจู ฺฉูุฏ!
